<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="microprocessor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-15T4:44:10</timestamp>
    <attr value="microprocessor" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="clk_in" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="instruction(7:0)" />
    <pin polarity="Output" x="592" y="-544" name="clk_out" />
    <pin polarity="Output" x="592" y="-480" name="branch" />
    <pin polarity="Output" x="592" y="-416" name="read_address(7:0)" />
    <pin polarity="Output" x="592" y="-352" name="programcounter_one(6:0)" />
    <pin polarity="Output" x="592" y="-288" name="programcounter_sixteen(6:0)" />
    <pin polarity="Output" x="592" y="-224" name="data_one(6:0)" />
    <pin polarity="Output" x="592" y="-160" name="data_sixteen(6:0)" />
    <pin polarity="Output" x="592" y="-96" name="instruction_one(6:0)" />
    <pin polarity="Output" x="592" y="-32" name="instruction_sixteen(6:0)" />
    <graph>
        <rect width="464" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk_in" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin clk_out" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin branch" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin read_address(7:0)" />
        <rect width="64" x="528" y="-428" height="24" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin programcounter_one(6:0)" />
        <rect width="64" x="528" y="-364" height="24" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin programcounter_sixteen(6:0)" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin data_one(6:0)" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin data_sixteen(6:0)" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin instruction_one(6:0)" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin instruction_sixteen(6:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
